using System;
using System.Globalization;

namespace Primeiro {
        class Program {
        static void Main(string[] args) {

            int N, r, r1, r2, r3, r4, r5, cinquenta, cem, vinte, dez, cinco, dois, um;
            
            N = int.Parse(Console.ReadLine());


            cem = N / 100;
            r = N % 100;

            cinquenta = r / 50;
            r1 = r % 50;
            
            vinte = r1 / 20;
            r2 = r1 % 20;

            dez = r2 / 10;
            r3 = r2 % 10; 

            cinco = r3 / 5;
            r4 = r3 % 5;

            dois = r4 / 2;
            r5 = r4 % 2;

            um = r5 / 1;

            Console.WriteLine(N);
            Console.WriteLine(cem + " nota(s) de R$ 100,00");
            Console.WriteLine(cinquenta + " nota(s) de R$ 50,00");
            Console.WriteLine(vinte + " nota(s) de R$ 20,00");
            Console.WriteLine(dez + " nota(s) de R$ 10,00");
            Console.WriteLine(cinco + " nota(s) de R$ 5,00");
            Console.WriteLine(dois + " nota(s) de R$ 2,00");
            Console.WriteLine(um + " nota(s) de R$ 1,00");

        }
    }
}
