using System;
using System.Globalization;

namespace Primeiro {
        class Program {
        static void Main(string[] args) {

            int idade, dia, mes, ano,r, r1, r2, r3;

            idade = int.Parse(Console.ReadLine());
            ano = idade / 365;
            r = idade % 365;
            mes = r / 30;
            r1 = r % 30;
            dia = r1;

            Console.WriteLine(ano + " ano(s)");
            Console.WriteLine(mes + " mes(es)");
            Console.WriteLine(dia + " dia(s)");


        }
    }
}
