using System;
using System.Globalization;

namespace Primeiro {
        class Program {
        static void Main(string[] args) {

            int cem, cin, vin, dez, cinco, dois, r, r1, r2, r3, r6, r5;
            double entrada, s1, s2, s3, s4, um, zvic, zdez, zcinco, zum, CalcularMoedas, zci;

            entrada = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);
            
            cem = (int)(entrada / 100);
            r = (int) (entrada % 100);

            cin = r / 50;
            r1 = r % 50;

            vin = r1 / 20;
            r2 = r1 % 20;

            dez = r2 / 10;
            r3 = r2 % 10;

            cinco = r3 / 5;
            r5 = r3 % 5;

            dois = r5 / 2;
            r6 = r5 % 2;

            CalcularMoedas = entrada - (int)entrada;

            um = r6 / 1.00;
            
            zci = (int)(CalcularMoedas / 0.50);
            s1 = CalcularMoedas % 0.50;

            zvic = (int)(s1 / 0.25);
            s2 = s1 % 0.25;

            zdez = (int)(s2 / 0.10);
            s3 = s2 % 0.10;

            zcinco = (int)(s3 / 0.05);
            s4 = s3 % 0.05;

            zum = (int)(s4 / 0.01);


            Console.WriteLine("NOTAS: ");
            Console.WriteLine(cem + " nota(s) de R$ 100.00");
            Console.WriteLine(cin + " nota(s) de R$ 50.00");
            Console.WriteLine(vin + " nota(s) de R$ 20.00");
            Console.WriteLine(dez + " nota(s) de R$ 10.00");
            Console.WriteLine(cinco + " nota(s) de R$ 5.00");
            Console.WriteLine(dois + " nota(s) de R$ 2.00");
            Console.WriteLine("MOEDAS: ");
            Console.WriteLine(um + " moeda(s) de R$ 1.00");
            Console.WriteLine(zci + " moeda(s) de R$ 0.50");
            Console.WriteLine(zvic + " moeda(s) de R$ 0.25");
            Console.WriteLine(zdez + " moeda(s) de R$ 0.10");
            Console.WriteLine(zcinco + " moeda(s) de R$ 0.05");
            Console.WriteLine(zum + " moeda(s) de R$ 0.01");


        }
    }
}
