using System;
using System.Globalization;

namespace uri1021
{
    class Program
    {
        static void Main(string[] args)
        {
            double N;
            int quantidade, resto, nota, moeda;

            N = double.Parse(Console.ReadLine(), CultureInfo.InvariantCulture);

            resto = (int)(N * 100.0 + 0.5);
            // somas mais R$ 0.5 para garantir o arrendomento  
            Console.WriteLine("NOTAS:");

            // como multiplicamos o valor por 100 acima, o valor de cada nota
            // também deverá ser multiplicado por 100

            nota = 100;
            quantidade = resto / (nota * 100);
            Console.WriteLine(quantidade + " nota(s) de R$ " + nota + ".00");
            resto %= (nota * 100);

            nota = 50;
            quantidade = resto / (nota * 100);
            Console.WriteLine(quantidade + " nota(s) de R$ " + nota + ".00");
            resto %= (nota * 100);

            nota = 20;
            quantidade = resto / (nota * 100);
            Console.WriteLine(quantidade + " nota(s) de R$ " + nota + ".00");
            resto %= (nota * 100);

            nota = 10;
            quantidade = resto / (nota * 100);
            Console.WriteLine(quantidade + " nota(s) de R$ " + nota + ".00");
            resto %= (nota * 100);

            nota = 5;
            quantidade = resto / (nota * 100);
            Console.WriteLine(quantidade + " nota(s) de R$ " + nota + ".00");
            resto %= (nota * 100);

            nota = 2;
            quantidade = resto / (nota * 100);
            Console.WriteLine(quantidade + " nota(s) de R$ " + nota + ".00");
            resto %= (nota * 100);

            Console.WriteLine("MOEDAS:");

            // o valor de cada moeda deverá ser representado em centavos

            moeda = 100;
            quantidade = resto / moeda;
            Console.WriteLine(quantidade + " moeda(s) de R$ 1.00");
            resto %= moeda;

            moeda = 50;
            quantidade = resto / moeda;
            Console.WriteLine(quantidade + " moeda(s) de R$ 0.50");
            resto %= moeda;

            moeda = 25;
            quantidade = resto / moeda;
            Console.WriteLine(quantidade + " moeda(s) de R$ 0.25");
            resto %= moeda;

            moeda = 10;
            quantidade = resto / moeda;
            Console.WriteLine(quantidade + " moeda(s) de R$ 0.10");
            resto %= moeda;

            moeda = 5;
            quantidade = resto / moeda;
            Console.WriteLine(quantidade + " moeda(s) de R$ 0.05");
            resto %= moeda;

            Console.WriteLine(resto + " moeda(s) de R$ 0.01");
        }
    }
}
