using System;
using System.Globalization;

namespace Primeiro
{
    class Program
    {
        static void Main(string[] args)
        {

            double codigo1, codigo2, codigo3, codigo4, codigo5, codigo, quantidade;
                        
            codigo1 = 4.00;
            codigo2 = 4.50;
            codigo3 = 5.00;
            codigo4 = 2.00;
            codigo5 = 1.50;

            String[] vetor = Console.ReadLine().Split(' ');
            codigo = int.Parse(vetor[0]);
            quantidade = int.Parse(vetor[1]);

            if (codigo == 1)
            {
                codigo = codigo1* quantidade;
            }

            else if (codigo == 2)
            {
                codigo = codigo2 * quantidade;
            }
            else if (codigo == 3)
            {
                codigo = codigo3 * quantidade;
            }
            else if (codigo == 4)
            {
                codigo = codigo4 * quantidade;
            }
            else if (codigo == 5)
            {
                codigo = codigo5 * quantidade;
            }

            Console.WriteLine("Total: R$ " + codigo.ToString("F2", CultureInfo.InvariantCulture));

        }
    }
}
