using System;
using System.Globalization;

namespace primeiro
{
    class Program
    {
        static void Main(string[] args)
        {

            int entrada, impar, par, negativo, positivo;
            // par = 0, impar !=0, negativo <0, positivo >0;
            impar = 0;
            par = 0;
            negativo = 0;
            positivo = 0;

            entrada = int.Parse(Console.ReadLine());
            // ao colocar "++" entamos acrescentando +1 a nossa variavel;
            // ao chegar no final do programa ela acumulará o valor devido.
            if (entrada % 2 == 0)
            {
                par++;
            }
            else
            {
                impar++;
            }
            if (entrada > 0)
            {
                positivo++;
            }
            else if (entrada < 0)
            {
                negativo++;
            }

            entrada = int.Parse(Console.ReadLine());

            if (entrada % 2 == 0)
            {
                par++;
            }
            else
            {
                impar++;
            }
            if (entrada > 0)
            {
                positivo++;
            }
            else if (entrada < 0)
            {
                negativo++;
            }

            entrada = int.Parse(Console.ReadLine());

            if (entrada % 2 == 0)
            {
                par++;
            }
            else
            {
                impar++;
            }
            if (entrada > 0)
            {
                positivo++;
            }
            else if (entrada < 0)
            {
                negativo++;
            }

            entrada = int.Parse(Console.ReadLine());

            if (entrada % 2 == 0)
            {
                par++;
            }
            else
            {
                impar++;
            }
            if (entrada > 0)
            {
                positivo++;
            }
            else if (entrada < 0)
            {
                negativo++;
            }

            entrada = int.Parse(Console.ReadLine());

            if (entrada % 2 == 0)
            {
                par++;
            }
            else
            {
                impar++;
            }
            if (entrada > 0)
            {
                positivo++;
            }
            else if (entrada < 0)
            {
                negativo++;
            }

          
            Console.WriteLine(par + " valor(es) par(es)");
            Console.WriteLine(impar + " valor(es) impar(es)");
            Console.WriteLine(positivo + " valor(es) positivo(s)");
            Console.WriteLine(negativo + " valor(es) negativo(s)");


        }
    }
}
