using System;
using System.Globalization;

namespace primeiro
{
    class Program
    {
        static void Main(string[] args)
        {

            int N, resultado, x;
            N = int.Parse(Console.ReadLine());
            x = N;
            for (int i = 0; i < x; i++)
            {
                N = int.Parse(Console.ReadLine());


                if (N == 0)
                {
                    Console.WriteLine("NULL");
                }

                else if (N % 2 == 0)
                {
                    if (N < 0)
                    {
                        Console.WriteLine("EVEN NEGATIVE");
                    }
                    else if (N > 0)
                    {
                        Console.WriteLine("EVEN POSITIVE");
                    }


                }
                else if (N % 2 != 0)
                {
                    if (N < 0)
                    {
                        Console.WriteLine("ODD NEGATIVE");
                    }
                    else if (N > 0)
                    {
                        Console.WriteLine("ODD POSITIVE");
                    }
                }


            }

        }
    }
}
