using System;
using System.Globalization;

namespace primeiro
{
    class Program
    {
        static void Main(string[] args)
        {
            int x, y, N, a, b, soma;
            N = int.Parse(Console.ReadLine());
            
            for (int i = 0; i < N; i++)
            {
                string[] dados = Console.ReadLine().Split(' ');
                x = int.Parse(dados[0]);
                y = int.Parse(dados[1]);
                soma = 0;
                if (x > y)
                {
                    a = y;
                    b = x;
                }
                else
                {
                    a = x;
                    b = y;
                }
                if (a % 2 != 0)
                {
                    a += 1;
                }

                for (int l = a; l < b; l++)
                {
                    if ( l % 2 != 0)
                    {
                        soma += l;                   
                    }
                }
                Console.WriteLine(soma);

            }

        }
    }
}
