using System;
using System.Globalization;

namespace DevLogoVemAi
{
    class Program
    {

        static void Main(string[] args)
        {

            int N, soma, quantia;
            double media;
            int[] A;
            N = int.Parse(Console.ReadLine());
            A = new int[N];
            string[] s = Console.ReadLine().Split(' ');

            soma = 0;
            quantia = 0;
            for (int i = 0; i < N; i++)
            {
                A[i] = int.Parse(s[i]);
                if (A[i] % 2 == 0)
                {
                    soma += A[i];
                    quantia += 1;
                }
            }
            media = soma / quantia;
            Console.WriteLine(media.ToString("F1", CultureInfo.InvariantCulture));
        }
    }
}
