using System;
using System.Globalization;

namespace primeiro
{
    class Program
    {
        static void Main(string[] args)
        {

            int N;
            int[,] A;
            N = int.Parse(Console.ReadLine());
            A = new int[N, N];

            for (int i = 0; i < N; i++)
            {
                string[] s = Console.ReadLine().Split(' ');
                for (int j=0; j < N; j++)
                {
                    A[i, j] = int.Parse(s[j]);
                }
            }
            for ( int i = 0; i < N; i++)
            {
                int x = 0;
                for(int j =0; j<N; j++)
                {
                    if(A[i, j] > x)
                    {
                        x = A[i, j];
                    }
                }
                Console.WriteLine(x);

            }
        }
    }
}
